{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NotesAspNetApi;Integrated Security=True;TrustServerCertificate=True;"
  },
  "frontend-url": "http://localhost:3000",
  "NombreDeLlave": "AAAAAAKDFARTTHGNMCKTKKSANLBBASMAQZPNMAHEYCVRTKLLATRXBBXOOAYTBXLSHVFEJKMNXBCSJKSJGBBENSK",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
