{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NombreDeLlave": "AAAAAAKDFARTTHGNMCKTKKSANLBBASMAQZPNMAHEYCVRTKLLATRXBBXOOAYTBXLSHVFEJKMNXBCSJKSJGBBENSK",
  "AllowedHosts": "*",
  "frontend-url": "http://localhost:3000",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=08a4f76f-64ba-4dab-aa02-17f68e0398bc;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}